name: Devops-test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 15
          cache: 'npm'
          cache-dependency-path : codebase/rdicidr-0.1.0

      - name: Install dependencies npm install
        working-directory : codebase/rdicidr-0.1.0
        run: npm install
      - name: Install dependencies npm install
        working-directory : codebase/rdicidr-0.1.0
        run: npm run lint
      - name: Formatter (Prettier)
        working-directory : codebase/rdicidr-0.1.0
        run: npm run prettier --write
      - name: Test (Jest)
        working-directory : codebase/rdicidr-0.1.0
        run: npm run test
        
      - name: build
        working-directory : codebase/rdicidr-0.1.0
        run: npm run build


    
